REACT_APP_API_KEY=AIzaSyBiqLUPZSzOpUbFTs8ARbka81us03ilnN8
REACT_APP_AUTH_DOMAIN=fotos-26698.firebaseapp.com
REACT_APP_PROJECT_ID=fotos-26698
REACT_APP_STORAGE_BUCKET=fotos-26698.appspot.com
REACT_APP_MESSAGING_SENDER_ID=109243537461
REACT_APP_APP_ID=1:109243537461:web:cb8373db32a55c83e0797c


